LOG_LEVEL=DEBUG
HOST=0.0.0.0
PORT=1532
S3_URL=your_s3_url
S3_BUCKET=your_bucket_name
S3_ACCESS_KEY=your_s3_access_key
S3_SECRET_KEY=your_s3_secret_key
OPENAI_API_KEY=your_openai_api_key
OPENAI_ORGANIZATION_ID=your_openai_org_id
OPENAI_PROJECT_ID=your_openai_project_id
START_PROMPT=your_start_prompt
QDRANT_HOST=your_qdrant_host
QDRANT_PORT=your_qdrant_port
OLLAMA_URL=your_ollama_url
DEFAULT_BASE_MODEL=your_base_model
DEFAULT_EMBEDDING_MODEL=your_embedding_model
MYSQL_HOST=your_mysql_host
MYSQL_USER=your_mysql_user
MYSQL_PASSWORD=your_mysql_password
MYSQL_DATABASE=your_mysql_database
